Mar 15 02:00:29 sharada kernel: [27672.622995] 
Mar 15 02:00:29 sharada kernel: [27672.622995]  gc cleaning time average: 0
Mar 15 02:00:29 sharada kernel: [27672.622996] 
Mar 15 02:00:29 sharada kernel: [27672.622996]  gc total nr of segments cleaned: 0
Mar 15 02:00:29 sharada kernel: [27672.622997] 
Mar 15 02:00:29 sharada kernel: [27672.622997]  gc total time spent cleaning: 0
Mar 15 02:00:29 sharada kernel: [27672.623206] 
Mar 15 02:00:29 sharada kernel: [27672.623206]  Goodbye World!
Mar 15 02:21:35 sharada kernel: [28938.525376]  sdb: sdb1
Mar 15 02:21:35 sharada kernel: [28938.525400] sdb: disabling host aware zoned block device support due to partitions
Mar 15 02:23:03 sharada kernel: [29026.516092] EXT4-fs (sdb1): mounted filesystem e4fd20e0-6037-4c13-83e6-e60ece127f54 r/w with ordered data mode. Quota mode: none.
Mar 15 03:51:14 sharada kernel: [34317.723943] INFO: task sync:11386 blocked for more than 120 seconds.
Mar 15 03:51:14 sharada kernel: [34317.723960]       Tainted: G           OE      6.6.0-dirty #46
Mar 15 03:51:14 sharada kernel: [34317.723967] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 15 03:51:14 sharada kernel: [34317.723973] task:sync            state:D stack:0     pid:11386 ppid:2805687 flags:0x00004002
Mar 15 03:51:14 sharada kernel: [34317.723982] Call Trace:
Mar 15 03:51:14 sharada kernel: [34317.723986]  <TASK>
Mar 15 03:51:14 sharada kernel: [34317.723993]  __schedule+0x3c3/0x15d0
Mar 15 03:51:14 sharada kernel: [34317.724007]  ? __queue_delayed_work+0x67/0xa0
Mar 15 03:51:14 sharada kernel: [34317.724017]  schedule+0x6c/0x100
Mar 15 03:51:14 sharada kernel: [34317.724024]  wb_wait_for_completion+0x5d/0x90
Mar 15 03:51:14 sharada kernel: [34317.724031]  ? __pfx_autoremove_wake_function+0x10/0x10
Mar 15 03:51:14 sharada kernel: [34317.724038]  ? __pfx_sync_inodes_one_sb+0x10/0x10
Mar 15 03:51:14 sharada kernel: [34317.724045]  sync_inodes_sb+0xd3/0x2b0
Mar 15 03:51:14 sharada kernel: [34317.724051]  ? __pfx_sync_inodes_one_sb+0x10/0x10
Mar 15 03:51:14 sharada kernel: [34317.724057]  sync_inodes_one_sb+0x1d/0x30
Mar 15 03:51:14 sharada kernel: [34317.724063]  iterate_supers+0x75/0xf0
Mar 15 03:51:14 sharada kernel: [34317.724072]  ksys_sync+0x46/0xb0
Mar 15 03:51:14 sharada kernel: [34317.724078]  __do_sys_sync+0x12/0x20
Mar 15 03:51:14 sharada kernel: [34317.724084]  do_syscall_64+0x5d/0x90
Mar 15 03:51:14 sharada kernel: [34317.724095]  ? count_memcg_events.constprop.0+0x1e/0x40
Mar 15 03:51:14 sharada kernel: [34317.724104]  ? handle_mm_fault+0x192/0x2f0
Mar 15 03:51:14 sharada kernel: [34317.724109]  ? exit_to_user_mode_prepare+0x35/0x180
Mar 15 03:51:14 sharada kernel: [34317.724119]  ? irqentry_exit_to_user_mode+0x1b/0x30
Mar 15 03:51:14 sharada kernel: [34317.724125]  ? irqentry_exit+0x3f/0x50
Mar 15 03:51:14 sharada kernel: [34317.724129]  ? exc_page_fault+0x8e/0x190
Mar 15 03:51:14 sharada kernel: [34317.724133]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
Mar 15 03:51:14 sharada kernel: [34317.724140] RIP: 0033:0x7f3d7451b98b
Mar 15 03:51:14 sharada kernel: [34317.724146] RSP: 002b:00007fff73716ad8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a2
Mar 15 03:51:14 sharada kernel: [34317.724152] RAX: ffffffffffffffda RBX: 00007fff73716cb8 RCX: 00007f3d7451b98b
Mar 15 03:51:14 sharada kernel: [34317.724155] RDX: 00007f3d74622101 RSI: 00007fff73716cb8 RDI: 00007f3d745d9e09
Mar 15 03:51:14 sharada kernel: [34317.724158] RBP: 0000000000000001 R08: 0000000000000001 R09: 0000000000000000
Mar 15 03:51:14 sharada kernel: [34317.724161] R10: 00005618fa88e340 R11: 0000000000000246 R12: 00005618f9e51b80
Mar 15 03:51:14 sharada kernel: [34317.724164] R13: 00005618f9e4f19f R14: 00007f3d7461a42c R15: 00005618f9e4f034
Mar 15 03:51:14 sharada kernel: [34317.724170]  </TASK>
Mar 15 03:53:15 sharada kernel: [34438.555652] INFO: task sync:11386 blocked for more than 241 seconds.
Mar 15 03:53:15 sharada kernel: [34438.555670]       Tainted: G           OE      6.6.0-dirty #46
Mar 15 03:53:15 sharada kernel: [34438.555677] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 15 03:53:15 sharada kernel: [34438.555683] task:sync            state:D stack:0     pid:11386 ppid:2805687 flags:0x00004002
Mar 15 03:53:15 sharada kernel: [34438.555692] Call Trace:
Mar 15 03:53:15 sharada kernel: [34438.555695]  <TASK>
Mar 15 03:53:15 sharada kernel: [34438.555703]  __schedule+0x3c3/0x15d0
Mar 15 03:53:15 sharada kernel: [34438.555717]  ? __queue_delayed_work+0x67/0xa0
Mar 15 03:53:15 sharada kernel: [34438.555728]  schedule+0x6c/0x100
Mar 15 03:53:15 sharada kernel: [34438.555734]  wb_wait_for_completion+0x5d/0x90
Mar 15 03:53:15 sharada kernel: [34438.555742]  ? __pfx_autoremove_wake_function+0x10/0x10
Mar 15 03:53:15 sharada kernel: [34438.555748]  ? __pfx_sync_inodes_one_sb+0x10/0x10
Mar 15 03:53:15 sharada kernel: [34438.555754]  sync_inodes_sb+0xd3/0x2b0
Mar 15 03:53:15 sharada kernel: [34438.555761]  ? __pfx_sync_inodes_one_sb+0x10/0x10
Mar 15 03:53:15 sharada kernel: [34438.555767]  sync_inodes_one_sb+0x1d/0x30
Mar 15 03:53:15 sharada kernel: [34438.555773]  iterate_supers+0x75/0xf0
Mar 15 03:53:15 sharada kernel: [34438.555781]  ksys_sync+0x46/0xb0
Mar 15 03:53:15 sharada kernel: [34438.555788]  __do_sys_sync+0x12/0x20
Mar 15 03:53:15 sharada kernel: [34438.555794]  do_syscall_64+0x5d/0x90
Mar 15 03:53:15 sharada kernel: [34438.555805]  ? count_memcg_events.constprop.0+0x1e/0x40
Mar 15 03:53:15 sharada kernel: [34438.555814]  ? handle_mm_fault+0x192/0x2f0
Mar 15 03:53:15 sharada kernel: [34438.555819]  ? exit_to_user_mode_prepare+0x35/0x180
Mar 15 03:53:15 sharada kernel: [34438.555829]  ? irqentry_exit_to_user_mode+0x1b/0x30
Mar 15 03:53:15 sharada kernel: [34438.555835]  ? irqentry_exit+0x3f/0x50
Mar 15 03:53:15 sharada kernel: [34438.555839]  ? exc_page_fault+0x8e/0x190
Mar 15 03:53:15 sharada kernel: [34438.555844]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
Mar 15 03:53:15 sharada kernel: [34438.555850] RIP: 0033:0x7f3d7451b98b
Mar 15 03:53:15 sharada kernel: [34438.555856] RSP: 002b:00007fff73716ad8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a2
Mar 15 03:53:15 sharada kernel: [34438.555862] RAX: ffffffffffffffda RBX: 00007fff73716cb8 RCX: 00007f3d7451b98b
Mar 15 03:53:15 sharada kernel: [34438.555865] RDX: 00007f3d74622101 RSI: 00007fff73716cb8 RDI: 00007f3d745d9e09
Mar 15 03:53:15 sharada kernel: [34438.555868] RBP: 0000000000000001 R08: 0000000000000001 R09: 0000000000000000
Mar 15 03:53:15 sharada kernel: [34438.555871] R10: 00005618fa88e340 R11: 0000000000000246 R12: 00005618f9e51b80
Mar 15 03:53:15 sharada kernel: [34438.555874] R13: 00005618f9e4f19f R14: 00007f3d7461a42c R15: 00005618f9e4f034
Mar 15 03:53:15 sharada kernel: [34438.555881]  </TASK>
Mar 15 03:55:16 sharada kernel: [34559.387368] INFO: task sync:11386 blocked for more than 362 seconds.
Mar 15 03:55:16 sharada kernel: [34559.387386]       Tainted: G           OE      6.6.0-dirty #46
Mar 15 03:55:16 sharada kernel: [34559.387393] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Mar 15 03:55:16 sharada kernel: [34559.387399] task:sync            state:D stack:0     pid:11386 ppid:2805687 flags:0x00004002
Mar 15 03:55:16 sharada kernel: [34559.387409] Call Trace:
Mar 15 03:55:16 sharada kernel: [34559.387412]  <TASK>
Mar 15 03:55:16 sharada kernel: [34559.387420]  __schedule+0x3c3/0x15d0
Mar 15 03:55:16 sharada kernel: [34559.387434]  ? __queue_delayed_work+0x67/0xa0
Mar 15 03:55:16 sharada kernel: [34559.387444]  schedule+0x6c/0x100
Mar 15 03:55:16 sharada kernel: [34559.387451]  wb_wait_for_completion+0x5d/0x90
Mar 15 03:55:16 sharada kernel: [34559.387459]  ? __pfx_autoremove_wake_function+0x10/0x10
Mar 15 03:55:16 sharada kernel: [34559.387465]  ? __pfx_sync_inodes_one_sb+0x10/0x10
Mar 15 03:55:16 sharada kernel: [34559.387472]  sync_inodes_sb+0xd3/0x2b0
Mar 15 03:55:16 sharada kernel: [34559.387478]  ? __pfx_sync_inodes_one_sb+0x10/0x10
Mar 15 03:55:16 sharada kernel: [34559.387484]  sync_inodes_one_sb+0x1d/0x30
Mar 15 03:55:16 sharada kernel: [34559.387490]  iterate_supers+0x75/0xf0
Mar 15 03:55:16 sharada kernel: [34559.387498]  ksys_sync+0x46/0xb0
Mar 15 03:55:16 sharada kernel: [34559.387505]  __do_sys_sync+0x12/0x20
Mar 15 03:55:16 sharada kernel: [34559.387511]  do_syscall_64+0x5d/0x90
Mar 15 03:55:16 sharada kernel: [34559.387521]  ? count_memcg_events.constprop.0+0x1e/0x40
Mar 15 03:55:16 sharada kernel: [34559.387530]  ? handle_mm_fault+0x192/0x2f0
Mar 15 03:55:16 sharada kernel: [34559.387536]  ? exit_to_user_mode_prepare+0x35/0x180
Mar 15 03:55:16 sharada kernel: [34559.387546]  ? irqentry_exit_to_user_mode+0x1b/0x30
Mar 15 03:55:16 sharada kernel: [34559.387552]  ? irqentry_exit+0x3f/0x50
Mar 15 03:55:16 sharada kernel: [34559.387556]  ? exc_page_fault+0x8e/0x190
Mar 15 03:55:16 sharada kernel: [34559.387561]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
Mar 15 03:55:16 sharada kernel: [34559.387568] RIP: 0033:0x7f3d7451b98b
Mar 15 03:55:16 sharada kernel: [34559.387573] RSP: 002b:00007fff73716ad8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a2
Mar 15 03:55:16 sharada kernel: [34559.387580] RAX: ffffffffffffffda RBX: 00007fff73716cb8 RCX: 00007f3d7451b98b
Mar 15 03:55:16 sharada kernel: [34559.387583] RDX: 00007f3d74622101 RSI: 00007fff73716cb8 RDI: 00007f3d745d9e09
Mar 15 03:55:16 sharada kernel: [34559.387586] RBP: 0000000000000001 R08: 0000000000000001 R09: 0000000000000000
Mar 15 03:55:16 sharada kernel: [34559.387589] R10: 00005618fa88e340 R11: 0000000000000246 R12: 00005618f9e51b80
Mar 15 03:55:16 sharada kernel: [34559.387592] R13: 00005618f9e4f19f R14: 00007f3d7461a42c R15: 00005618f9e4f034
Mar 15 03:55:16 sharada kernel: [34559.387599]  </TASK>
Mar 15 03:55:16 sharada kernel: [34559.387601] Future hung task reports are suppressed, see sysctl kernel.hung_task_warnings
Mar 15 04:24:40 sharada kernel: [36324.234571] EXT4-fs (sdb1): unmounting filesystem e4fd20e0-6037-4c13-83e6-e60ece127f54.
